body{
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-areas:
    "nav nav nav nav"
    "header header header header"
    "aside aside aside aside"
    "foooter footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(4, 1fr);
}

nav{ 
    grid-area: nav;
    align-items: center;
    justify-content: space-between;
    display: flex;
    height: 75px;    
    left: 0;
    padding: 20px 20px;
    margin-bottom: 5px;
}

.logo img{
    width: auto;
    height: 44px;
}

.navbar {
    justify-content: center;
}
.navbar a {
    text-decoration: none;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

header div{
    align-items: center;
    display: flex;
    justify-content: space-around;
    left: 20%;
    padding: 15px 20px;
    position: absolute;
    width: 30%;
}

.banner{
    align-items: center;
    display: flex;
    position: relative;    
}

.banner img{
    width: 550px;
    height: auto;
}

aside{
    grid-area: aside;
    align-items: center;
    justify-items: center;

}

footer{
    grid-area: footer;
    justify-items: center;
    align-items: center;
}

